@import "global.css";
/* 首页*/
.index-main{
  margin-top: 15px;
  /* 轮播*/
  .slick-banner{
    .banner-list{
      position: relative;
      height: 340px;
      overflow: hidden;
      .img-link{
        display: block;
        height: 100%;
      }
      .banner-img{
        width: 100%;
        height: 300px;
      }
      .banner-info {
        height: 40px;
        line-height: 40px;
        position: absolute;
        bottom: 0px;
        z-index: 5;
        width: 100%;
        overflow: hidden;
        padding-left: 5px;

        background-color: #eeeeee;
      }
      .banner-info-link{
        width: 70%;
        color: #666666;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  /* 动态*/
  .dynamic-tab{
    position: relative;
    height: 35px;
    line-height: 35px;
    //border-bottom: 2px solid #ddd;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #dddddd;
    }
    .dytab{
      display: inline-block;
      width: 175px;
      text-align: center;
      color: #333333;
      font-size: 16px;
      cursor: pointer;
    }
    .tab-on{
      height: 34px;
      color: #fff;
      background-color: #07438a;
    }

  }
  .province-dynamic{
    margin-top: 10px;
    height: 300px;
    .dynamic-item{
      height: 37px;
      line-height: 37px;
      background-color: #f6f6f6;
      border: dotted 1px #dddddd;
      a{
        padding-left: 15px;
      }
      .push-time{
        padding-right: 15px;
      }
    }
  }
  /* 数据量展示*/
  .show-dataBar{
    margin: 20px 0;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background: #104687 url("../images/tool-banner.png") no-repeat left;
    strong{

    }
  }
  /* 事前公开*/
  .beforehand-public{
  ;
    .beforehand-public-lists{
      margin-top: 15px;
      padding-left: 8px;
    }
    .beforehand-listItem{
      position: relative;
      float: left;
      width: 20%;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -ms-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      &:hover{
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        transform: scale(1.03);
      }
      a{
        position: relative;
        display: block;
        color: #252525;
        font-size: 18px;
      }
      img{
        width: 100%;
        height: auto;
      }
      .listTit{
        display: block;
        width: 100%;
        position: absolute;
        bottom: 8%;
        text-align: center;
      }

    }
  }
  /* 事后公开*/
  .afterwards-public{
    .afterwards-public-tabs{
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      color: #333333;
      height: 35px;
      line-height: 35px;
      .afterwards-tab{
        padding: 0 12px;
        cursor: pointer;
      }
      .tab-on{
        background-color: #07438a;
        color: #fff;
      }
    }
    /* 河南地图*/
    .henan-map{
      #henanEcharts{
        //width: 100%;
        height: 400px;
      }

    }
    /* table 表格*/
    .afterwards-public-table{
      .table{
        table-layout: fixed;
        font-size: 16px;
      }
      th{color: #7c7c7c;border-bottom:1px solid #ddd;padding-bottom:10px;}
      td{color: #333333;line-height:18px;padding-top:15px;}
      .oneth{width:42%;}
      .twoth{width:42%;}
      .threeth{width:16%;}
      td{border-top:none;}
      .over-td{
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        letter-spacing: 1px;
      }

    }

  }
  /* 城市月度数据排行 */
  .city-monthlyDataRanking{
    .DataRanking-label{
      letter-spacing: 1px;
      color: #999999;
      .label-left{
        padding-left: 20px;
      }
    }
    #monthlyDataRanking{
      width: 100%;
      height: 300px;
    }
  }







}
